{
  "name": "Puzzler Consulting & Advisory Services",
  "short_name": "Puzzler",
  "description": "Practitioner-led capacity, compliance, and leadership advisory for mission-driven organizations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1A1A2E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
